---
jenkins_packages:
  - openjdk-7-jre
  - openjdk-7-jdk
  - jenkins
jenkins_public_key_url: https://jenkins-ci.org/debian/jenkins-ci.org.key
jenkins_repo_url: deb http://pkg.jenkins-ci.org/debian binary/